<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="utf-8">

<style>
body { margin:0; padding:0; font-size:12px; font-family:Arial,"宋体"; }
form,div,p,span,label,i,ul,ol,li,dl,dt,dd,fieldset,legend { margin:0; padding:0; }
h1,h2,h3,h4,h5,h6 { margin:0; padding:0; font-size:12px; font-weight:normal; }
table,td,input,select,textarea { font-size:12px; }
li { list-style:none; }
header,section,nav,article,aside,footer,hgroup { display:block; }

.sort h4{ color:#f00;float:left; display:inline; font-size:14px; font-weight:bold; border:solid 1px; margin:0 0 0 5px; padding:5;  background:#fe9 no-repeat top; width:53px; 

height:25px; line-height:24px; padding-top:15px; padding-left:10px; }
.sort h4.l3 { padding-top:5px; height:35px; }
.sort h4 a { color:#ff0; }
.sort h4 a:hover { color:#f0f; }
.sort ul { margin:0 5px 10px; padding-bottom:10px; border-bottom:1px dotted #60AECC; height:60px; overflow:hidden; }
.sort ul li{ float:left; line-height:14px; height:14px; margin:3px auto 3px -1px; text-align:center; border-left:solid 1px #b2b2b2; padding:0 5px; }
.sort ul li a{ white-space:nowrap; }
.sort ul li a.o{ color:#f60;}

</style>
<!--[if IE]>
<script src="http://i3.eachimg.cn/2/j/app/html5.js"></script>
<![endif]-->
</head>
<body>
<header id="header">
    <aside class="sort relative">
      <div>
        <h4>淑女</h4>
        <ul>
          <li><a href="https://github.com/ustcdane" target="_blank">雪纺</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank" class="o">裙子</a></li>

          <li><a href="https://github.com/ustcdane" target="_blank">针织衫</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">T恤</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">连衣裙</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">卫衣</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank" class="o">单鞋</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">凉鞋</a></li>

          <li><a href="https://github.com/ustcdane" target="_blank">流行饰品</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">美体瘦身</a></li>
		  <li><a href="https://github.com/ustcdane" target="_blank">保湿</a></li>
		  <li><a href="https://github.com/ustcdane" target="_blank">彩妆</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div>
        <h4>潮男</h4>

        <ul>
          <li><a href="https://github.com/ustcdane" target="_blank">潮爆T恤 </a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">绅士皮鞋</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank" class="o">休闲挎包</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">运动板鞋</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">时尚钢表</a></li>

          <li><a href="https://github.com/ustcdane" target="_blank">男士配饰</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">polo衫</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank" class="o">衬衫</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">夹克</a></li>
        </ul>

        <div class="clear"></div>
      </div>
      <div>
        <h4>数码</h4>
        <ul class="sortd">
          <li><a href="https://github.com/ustcdane" target="_blank">流行手机</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">MP4/MP5</a></li>

          <li><a href="https://github.com/ustcdane" target="_blank" class="o">移动存储</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">笔记本</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">数码相机</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">数码配件</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank" class="o">平板电脑</a></li>
          <li><a href="https://github.com/ustcdane" target="_blank">数码摄像机</a></li>

        </ul>
      </div>
	</aside>

</body>
</html>
